<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторная работа №10</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header><div class="title">Заголовок страницы, сделаный на scss с использованием переменной</div></header>
        <main>
            <div class="block1">
                <span>Тестирование вложенности в scss</span>
                <p>Тестирование вложенности</p>
                <div class="inside_block1">
                    <p>Тестирование вложенности</p>
                </div>
            </div>
            <div class="block2">
                Тестирование возможностей шаблонов
            </div>
            <div class="block3">
                <ul>
                    <li class="li1">Элемент 1</li>
                    <li class="li2">Элемент 2</li>
                    <li class="li3">Элемент 3</li>
                    <li class="li4">Элемент 4</li>
                </ul>
            </div>
            <div class="block4">
                Тестирование возможностей комбинатора &
            </div>

            <div class="block5">
                <p>Тестирование возможности комбинатора +</p>
                <p>Тестирование возможности комбинатора +</p>
            </div>
        </main>
    </body>
</html>