<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Пужайкин Максим 191-361</title>
</head>
<body>
	<h1>Display: Grid</h1>
	<div class="grid_container">
		<div class="item">Элемент 1</div>
		<div class="item">Элемент 2</div>
		<div class="item">Элемент 3</div>
		<div class="item">Элемент 4</div>
	</div>
	
	<h1>Свойство grid-auto-flow</h1>
	<!--Это свойство позоляет управлять автоматическим размещением элементов, если явно не указано расположение в сетке-->
	<div class="grid_auto_flow">
		<div class="auto_flow_test_elem1">
			Элемент 1
		</div>
		<div class="auto_flow_test_elem2">
			Элемент 2
		</div>
		<div class="auto_flow_test_elem3">
			Элемент 3 <!--Автоматическое позиционирование элемента-->
		</div>
		<div class="auto_flow_test_elem4">
			Элемент 4 <!--Автоматическое позиционирование элемента-->
		</div>
	</div>
	
	<h1>Свойства justify-self/align-self</h1> <!--Расположение элементов в блоке-->
	<div class="grid_self_test">
		<div class="stretch item">Элемент 1</div> <!--Растянуть на всю ширину-->
		<div class="start item">Элемент 2</div>
		<div class="end item">Элемент 3</div>
		<div class="center item">Элемент 4</div>
		<div class="row_stretch item">Элемент 5</div> <!--Растянуть на всю длину-->
		<div class="row_start item">Элемент 6</div>
		<div class="row_end item">Элемент 7</div>
		<div class="row_center item">Элемент 8</div>
	</div>
	
	<h1>Шаблон Grid-контейнер</h1>
	<div class="grid_template">
		<div class="item template_item1">header</div>
		<div class="item template_item2">nav</div>
		<div class="item template_item3">content</div>
		<div class="item template_item4">footer</div>
	</div>
	
	<h1>Шаблон Repeat Auto Minmax</h1>
	<div class="grid_ram">
		<div class="item">Элемент 1</div>
		<div class="item">Элемент 2</div>
		<div class="item">Элемент 3</div>
	</div>
</body>
</html>