<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="spaceship">
        <div class="cone"><svg height="125" width="100"><polygon points="100 125 0 125 50 0" fill="rgb(113, 113, 126)"></svg></div>
        <div class="main_part"></div>
        <div class="low">
            <div class="left_side"> <svg height="75" width="35"><polygon points="0 75 35 0 35 75" fill="rgb(113, 113, 126)"></svg> </div>
            <div class="lower_part"></div>
            <div class="right_side"> <svg height="75" width="35"><polygon points="0 0 0 75 35 75" fill="rgb(113, 113, 126)"></svg> </div>
        </div>
        <div class="trail"></div>
    </div>
    <div class="cloud1"><img src="clouds.png" alt=""></div>
    <div class="cloud2"><img src="clouds.png" alt="" width="300"></div>
    <div class="cloud3"><img src="clouds.png" alt="" width="700"></div>
    <div class="cloud4"><img src="clouds.png" alt="" width="100"></div>
    <div class="cloud5"><img src="clouds.png" alt="" width="200"></div>
    <div class="cloud6"><img src="clouds.png" alt="" width="600"></div>
    <div class="cloud7"><img src="clouds.png" alt="" width="150"></div>
    <div class="sun">  
    </div>
    <div class="sun_rays"></div>
    <script>
        var isAlreadyClicked = false;

        $(document).ready(function(){
            $(".spaceship").click(function(){
                if(!isAlreadyClicked) {
                    $(".spaceship").css ({
                        'opacity': '0'
                    })
                    isAlreadyClicked=true;
                }
                else {
                    $(".spaceship").css ({
                        'opacity' : '1'
                    })
                    isAlreadyClicked=false;
                }
            })
        })
    </script>
</body>
</html>