<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<title>Главная страница</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
<nav class="display-none navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand h1" href="#">ITSpecialist</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная страница</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Предоставляемые услуги</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">О компании</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">
<div class="print_h1 col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">О компании</div>
</div>
</div>
<div class="container text-center">
<p class="print_h3 h3">Наша IT компания находится на рынке IT уже более 20 лет. У нас работают лучшие из лучших людей в индустрии. Каждый мы выполняем запросы более пятидесяти клиентов. Мы давно вышли на мировой уровень и конкурируем с такими известными компаниями как Google и Microsoft. Как говорил китайский философ: </p>
<blockquote class="bl blockquote">Цитата китайского философа</blockquote>
</div>
<div class="container-fluid margin-top">
<div class="row">
<div class="print_h1 col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">Наш руководитель</div>
</div>
</div>
<img src="Images/Руководитель.jpg" alt="Руководитель компании" class="mx-auto d-block img-fluid">
<div class="container text-center">
<p class="print_h3 h3">Иван Иванов - Неизменный руководитель нашей компании. Под его руководством компания достигла невообразимых высот.</p>
<blockquote class="bl blockquote">Как говорит наш руководитель: Наша компания самая лучшая на рынке</blockquote>
</div>
<div class="container-fluid margin-top">
<div class="row">
<div class="print_h1 col-md-12 col-xs-12 col-sm-12 col-xl-12 h1 text-center" style="background-color: #F99">Наши показатели</div>
<div class="res">
<div>Доход: 5млд долларов в день</div>
<div>Количество клиентов: 2281488 в день</div>
<div>Качество работы: Лучшее на рынке</div>
</div>
</div>
</div>
<div class="container text-center margin-top"><button class="display-none play btn btn-primary btn-lg">Показать</button></div>
<div class="container margin-top"><div class="mx-auto col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12"><div class="box a h3"></div><div class="box b h3"></div><div class="box c h3"></div></div></div>
<script>
var allBoxes = document.querySelectorAll(".box");
 
var animations = new Array();
 
var easings = ['ease.in', 'sin.in', 'quad.in'];
 
allBoxes.forEach(function(box, index) {
  var animation = new mojs.Html({
    el: box,
    scale: {
      0: 1,
      duration: 4000,
      repeat: 0,
      easing: easings[index]
    }
  });
  animations.push(animation);
});
 
document.querySelector(".play").addEventListener("click", function() {
  animations.forEach(function(anim) {
    anim.play();
  });
});
</script>
<div class="container-fluid text-center margin-top" style="background-color: #F99;">
<div class="display-none h1">Связаться</div>
<div class="mx-auto col-lg-6 col-xl-4 col-md-6 col-sm-12 col-xs-12">
<form class="display-none">
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите email">
  </div>
  <button type="submit" class="btn btn-primary btn-lg" style="margin-top: 20px;">Отправить</button>
</form>
</div>
</div>
</body>
</html>