<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Лабораторная работа №2</title>
</head>
<body>
	<svg viewBox="50 0 200 400" width="400px" height="260px">
        <rect x="5" y="5" width="75" height="75" rx="10" fill="rgb(255,100,100)"/>
        <polygon points="10,140 200,140 200,20" fill="violet" stroke="purple" stroke-width="2" />
        <circle r="35" cx="150" cy="100" fill="red"/>
    </svg>
	
	<svg width="500" height="550">
        <rect x="5" y="5" width="300" height="500" rx="10" fill="grey" stroke="black"/>
		<rect x="10"y="10" width="100" height="100" rx="10" fill="grey" stroke="black" stroke-width="3" />
		<circle r="20" cx="35" cy="35" fill="black"/>
		<circle r="20" cx="35" cy="85" fill="black"/>
		<circle r="20" cx="85" cy="35" fill="black"/>
		<circle r="20" cx="85" cy="85" fill="black"/>
		<circle r="65" cx="155" cy="220" fill="white"/>
		<circle r="50" cx="90" cy="220" fill="grey"/>
    </svg>
</body>
</html>