<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Лабораторная работа №1</title>
	<script type="text/javascript">
		function resetValue(elem) {
			elem = document.getElementById(elem);
			elem.value = "";
		}
	</script>
</head>
<body>
	<header>
		<h1>Создание типовых навигационных меню и декоративных элементов</h1>
		<div class="nav_menu">
			<ul class="menu">
				<li><a href="#">Элемент 1</a></li>
				<li><a href="#">Элемент 2</a></li>
				<li><a href="#">Элемент 3</a></li>
				<li><a href="#">Элемент 4</a></li>
			</ul>
		</div>
		
		<h1>Горизонтальное меню</h1>
		<div>
			<ul class="hor_menu">
				<li><a href="#">Элемент 1</a></li>
				<li><a href="#">Элемент 2</a></li>
				<li><a href="#">Элемент 3</a></li>
				<li><a href="#">Элемент 4</a></li>
			</ul>
		</div>
		
		<h1>Многоуровневое меню</h1>
		<div>
			<ul class="level_menu">
				<li class="lvl1"><a href="#">Пункт 1</a></li>
				<li>
					<ul>
						<li class="lvl2"><a href="#">Пункт 1.1</a></li>
						<li>
							<ul>
								<li class="lvl3"><a href="#">Пункт 1.1.1</a></li>
								<li class="lvl3"><a href="#">Пункт 1.1.2</a></li>
								<li class="lvl3"><a href="#">Пункт 1.1.3</a></li>
								<li class="lvl3"><a href="#">Пункт 1.1.4</a></li>
							</ul>
						</li>
						<li class="lvl2"><a href="#">Пункт 1.2</a></li>
					</ul>
				</li>
				<li class="lvl1"><a href="#">Пункт 2</a></li>
				<li>
					<ul>
						<li class="lvl2"><a href="#">Пункт 2.1</a></li>
					</ul>
				</li>
				<li class="lvl1"><a href="#">Пункт 3</a></li>
			</ul>
		</div>
		
		<h1>Выпадающее меню</h1>
		<div class="show_menu">
			<ul>
				<li><a href="#" class="menu_show">Вызвать меню</a>
					<ul class="menu">
						<li><a href="#">Элемент 1</a></li>
						<li><a href="#">Элемент 2</a></li>
						<li><a href="#">Элемент 3</a></li>
						<li><a href="#">Элемент 4</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<h1>Социальные сети</h1>
		<div class="social_networks">
			<a class="social vk"></a>
			<a class="social twitter"></a>
			<a class="social facebook"></a>
		</div>
		<h1>Переключатель страниц</h1>
		<div class="pagination">
			<div class="pagin_elem"><a href="first_page.html">Назад</a></div>
			<div class="pagin_elem"><a href="first_page.html">1</a></div>
			<div class="pagin_elem"><a>&hellip;</a></div>
			<div class="pagin_elem"><a href="third_page.html">3</a></div>
			<div class="pagin_elem"><a href="third_page.html">Вперед</a></div>
		</div>
		<h1>Введите сообщение</h1>
		<div><textarea id="messageInput" name="message" cols="40" rows="3"></textarea></div>
		<div style="margin-top: 30px; display: flex; justify-content: space-between; width: 200px;">
			<input onClick="resetValue('messageInput');" type="submit" value="Отправить">
			<input onClick="resetValue('messageInput');" type="submit" value="Очистить">
		</div>
	</main>
</body>
</html>