<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Лабораторная работа №1</title>
</head>
<body>
	<div class="pagination">
		<div class="pagin_elem"><a href="index.html">Назад</a></div>
	</div>
</body>
</html>