<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №8</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<script>
		$(document).ready(function(){
			$("#btn_left").click(function(){
				$(".display_flex").css ({
					'justify-content': 'flex-start'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_center").click(function(){
				$(".display_flex").css ({
					'justify-content': 'center'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_right").click(function(){
				$(".display_flex").css ({
					'justify-content': 'flex-end'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_between").click(function(){
				$(".display_flex").css ({
					'justify-content': 'space-between'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_around").click(function(){
				$(".display_flex").css ({
					'justify-content': 'space-around'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_evenly").click(function(){
				$(".display_flex").css ({
					'justify-content': 'space-evenly'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_horizontal").click(function(){
				$(".display_flex").css ({
					'flex-direction': 'row'
				})
			})
		})
	</script>
	
	<script>
		$(document).ready(function(){
			$("#btn_vertical").click(function(){
				$(".display_flex").css ({
					'flex-direction': 'column'
				})
			})
		})
	</script>
	
	<h1>Контейнер Display: flex</h1>
	<div style="margin-bottom: 30px; display: flex; gap: 20px;">
		<div><button id = "btn_horizontal">Горизонтальное расположение элементов</button></div>
		<div><button id = "btn_vertical">Вертикальное расположение элементов</button></div>
	</div>
	<div style="margin-bottom: 30px; display: flex; gap: 20px;">
		<div><button id = "btn_left">Расположить элементы по левому краю</button></div>
		<div><button id = "btn_center">Расположить элементы по центру</button></div>
		<div><button id = "btn_right">Расположить элементы по правому краю</button></div>
		<div><button id = "btn_between">justify-content: space-between</button></div>
		<div><button id = "btn_around">justify-content: space-around</button></div>
		<div><button id = "btn_evenly">justify-content: space-evenly</button></div>
	</div>
	<div class="display_flex">
		<div class="item">Элемент 1</div>
		<div class="item">Элемент 2</div>
		<div class="item">Элемент 3</div>
	</div>
	
	<h1>Изменение порядка элементов и растягивание элементов</h1>
	<div class="display_flex_elem_str_or">
		<div class="grow_item">Элемент 1</div>
		<div class="grow_item2">Элемент 2</div>
		<div class="grow_item3">Элемент 3</div>
	</div>
</body>
</html>