<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700;800&display=swap" rel="stylesheet">
		<title>Indicorp</title>
	</head>
	<body>
		<header class="header">
			<div class="wrapper">
				<div class="header__nav">
					<div class="nav__brand"><a href="#" class="brand_name">Indicorp</a></div>
					<div class="nav__bar">
						<nav>
							<ul class="header__list">
								<li><a href="#" class="nav__link">Home</a></li>
								<li><a href="#" class="nav__link">Product</a></li>
								<li><a href="#" class="nav__link">Pricing</a></li>
								<li><a href="#" class="nav__link">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="nav__bar__toggler">
						<a href="#">
							<img src="Images/loop.svg" alt="Поиск" class="hidden_nav">
						</a>
						<a href="#">
							<img src="Images/shop-cart.svg" alt="Магазин" class="hidden_nav">
						</a>
						<a href="#">
							<img src="Images/toggler.svg" alt="Меню" class="toggle">
						</a>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="h1">empower your business</div>
							<div class="h4">We know how large objects will act, but things on a small scale <div class="hidden_text">just do not act that way</div></div>
							<div class="cta">
								<button class="gtQut">Get Quote Now</button>
								<button class="lrnMr">Learn More</button>
							</div>
						</div>
					</div>
					<div class="panels">
						<div class="panel color_white">
							<div class="panels_content" style="width: 218px;">
								<div>
									<img src="Images/block1.svg" alt="">
								</div>
								<div class="panels_header dark">Digital Marketing</div>
								<div class="panels_text grey">We focus on ergonomics and meeting you where you work.</div>
							</div>
						</div>
						<div class="panel color_white">
							<div class="panels_content" style="width: 260px;">
								<div>
									<img src="Images/block2.svg" alt="">
								</div>
								<div class="panels_header dark">National top 50 firms</div>
								<div class="panels_text grey">Just type what's on your mind and we'll get you there.</div>
							</div>
						</div>
						<div class="panel color_blue" style="box-shadow: none;">
							<div class="panels_content" style="width: 213px;">
								<div>
									<img src="Images/block3.svg" alt="">
								</div>
								<div class="panels_header white">Digital Marketing</div>
								<div class="panels_text white">the quick fox jumps over the lazy dog</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="features">
			<div class="features_content">
				<div class="why_choose">
					<div class="why_choose_head">
						why choose us
					</div>
					<div class="why_choose_text grey">
						Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
					</div>
				</div>
				<div class="features_icons">
					<div class="feature_icon">
						<div class="feature_icon_content">
							<div class="f_icon_con">
								<img src="Images/b1i1.svg" alt="">
							</div>
							<div class="amount_done">
								3K
							</div>
							<div class="whats_done grey">
								cases done
							</div>
						</div>
					</div>
					<div class="feature_icon">
						<div class="feature_icon_content">
							<div class="f_icon_con">
								<img src="Images/b1i2.svg" alt="">
							</div>
							<div class="amount_done">
								45
							</div>
							<div class="whats_done grey">
								happy customers
							</div>
						</div>
					</div>
					<div class="feature_icon">
						<div class="feature_icon_content">
							<div class="f_icon_con">
								<img src="Images/b1i3.svg" alt="">
							</div>
							<div class="amount_done">
								12+
							</div>
							<div class="whats_done grey">
								award winning
							</div>
						</div>
					</div>
					<div class="feature_icon">
						<div class="feature_icon_content">
							<div class="f_icon_con">
								<img src="Images/b1i4.svg" alt="">
							</div>
							<div class="amount_done">
								1.5K
							</div>
							<div class="whats_done grey">
								cases done
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="features2">
			<div class="features2_content">
				<div class="advice">
					<div class="advice_content">
						<div class="advice_h">Practice Advice</div>
						<div class="advice_txt grey">
						<div>Problems trying to resolve the conflict between</div><div>the two major realms of Classical physics: Newtonian mechanics</div>
						</div>
					</div>
				</div>
				<div class="advice_boxes">
					<div class="advice_box1">
						<div class="advice_box_content1">
							<div class="advice_box_text_part1">
								<div class="advice_box_h" style="width: 130px;">
									A single source of truth
								</div>
								<div class="advice_box_txt" style="width: 160px;">
									Newton thought that light was made up of particles, but then it was discovered
								</div>
							</div>
							<img src="Images/woman.png" alt="#" width="230">
						</div>
					</div>
					<div class="advice_box2">
						<div class="advice_box_content2">
							<div class="advice_box_text_part2">
								<div class="advice_box_h" style="width: 125px;">
									Fastest way to organize
								</div>
								<div class="advice_box_txt" style="width: 177px;">
									"Quantum mechanics" is the description of the behaviour of matter
								</div>
							</div>
							<img src="Images/women.png" alt="#" width="232">
						</div>
					</div>
					<div class="advice_box3">
						<div class="advice_box_content3">
							<div class="advice_box_text_part3">
								<div class="advice_box_h" style="width: 125px;">
									Fastest way to take action
								</div>
								<div class="advice_box_txt" style="width: 164px;">
									They describe a universe consisting of bodies moving
								</div>
							</div>
							<img src="Images/sign.png" alt="#" width="230">
						</div>
					</div>
					<div class="advice_box4">
						<div class="advice_box_content4">
							<div class="advice_box_text_part4">
								<div class="advice_box_h" style="width: 103px;">
									Work better together
								</div>
								<div class="advice_box_txt" style="width: 179px;">
									They finally obtained a consistent description of the behaviour
								</div>
							</div>
							<img src="Images/laptop.png" alt="#" width="230">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="about_content">
				<div class="about_service">
					<div class="about_service_header">
						We are providing best business service.
					</div>
					<div class="about_service_text">
						Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
					</div>
				</div>
				<div class="about_bottom_part">
					<div class="about_video">
						<iframe class="video-frame" src="https://www.youtube.com/embed/SxxFdWr2zZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="600" height="442"></iframe>
					</div>
					<div class="about_company">
						<div class="about_company_main_part">
							<div class="about_company_header">
								Most trusted in our field
							</div>
							<div class="about_company_text">
								Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
							</div>
						</div>
						<div class="about_feature">
							<img src="Images/add-info-icon1.svg" alt="" height="32">
							<div>
								<div class="about_header">the quick fox jumps over the lazy dog</div>
								<div class="about_text">Things on a very small scale ...</div>
							</div>
						</div>
						<div class="about_feature">
							<img src="Images/add-info-icon2.svg" alt="" height="32" width="32">
							<div>
								<div class="about_header">the quick fox jumps over the lazy dog</div>
								<div class="about_text">Things on a very small scale ...</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="logos">
				<img src="Images/hooli.svg" alt="hooli">
				<img src="Images/lyft.svg" alt="lyft">
				<img src="Images/hat.svg" alt="hat">
				<img src="Images/stripe.svg" alt="stripe">
				<img src="Images/aws.svg" alt="aws">
				<img src="Images/reddit.svg" alt="reddit">																								
			</div>
			<div class="contact_email">
				<div class="contact_email_content">
					<div class="contact_email_main">
						<div class="contact_email_text">Subscribe For Latest Newsletter</div>
						<form>
							<div>
								<input class="subscribe-input" type="search" name="q" placeholder="Your Email">
								<input class="subscribe-button" type="submit" value="Subscribe">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="contact2">
			<div class="contact2_content">
				<div class="get_in_touch">
					<div class="get_in_touch_header">
						Get In Touch
					</div>
					<div class="get_in_touch_text">
						<p>Problems trying to resolve the conflict between the</p><p>two major realms of Classical physics: Newtonian mechanics</p>
					</div>
				</div>
				<div class="contact2_links">
					<div class="contact2_link_sm">
						<div class="contact2_link_content">
							<img src="Images/get-support-ic1.svg" alt="" width="72">
							<div class="email_links_sm">
								<p><a href="">georgia.young@example.com</a></p>
								<p><a href="">georgia.young@ple.com</a></p>
							</div>
							<div class="get_support dark">Get Support</div>
							<button class="submit_sm">Submit Request</button>
						</div>
					</div>
					<div class="contact2_link_bg">
						<div class="contact2_link_content">
							<img src="Images/get-support-ic2.svg" alt="" width="72">
							<div class="email_links_bg">
								<p><a href="">georgia.young@example.com</a></p>
								<p><a href="">georgia.young@ple.com</a></p>
							</div>
							<div class="get_support white">Get Support</div>
							<button class="submit_bg">Submit Request</button>
						</div>
					</div>
					<div class="contact2_link_sm">
						<div class="contact2_link_content">
							<img src="Images/get-support-ic3.svg" alt="" width="72">
							<div class="email_links_sm">
								<p><a href="">georgia.young@example.com</a></p>
								<p><a href="">georgia.young@ple.com</a></p>
							</div>
							<div class="get_support dark">Get Support</div>
							<button class="submit_sm">Submit Request</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-content">
				<!--Блок БЭМ-->
				<div class="footer-content__contact">
					<div class="footer-content__contact-content">
						<div class="footer-content__text">
							<div class="h3">
								Consulting Agency For Your Business
							</div>
							<div class="paragraph">
								the quick fox jumps over the lazy dog
							</div>
						</div>
						<div class="footer-content__button-wrapper">
							<button class="footer-content__button">Contact Us</button>
						</div>
					</div>
				</div>
				<!---->
				<div class="footer_links">
					<div class="footer_links_content">
						<div class="company_inf links_block">
							<div class="links_header">Company Info</div>
							<ul class="links_list">
								<li><a href="">About Us</a></li>
								<li><a href="">Carrier</a></li>
								<li><a href="">We are hiring</a></li>
								<li><a href="">Blog</a></li>
							</ul>
						</div>
						<div class="legal links_block">
							<div class="links_header">Legal</div>
							<ul class="links_list">
								<li><a href="">About Us</a></li>
								<li><a href="">Carrier</a></li>
								<li><a href="">We are hiring</a></li>
								<li><a href="">Blog</a></li>
							</ul>
						</div>
						<div class="feature links_block">
							<div class="links_header">Features</div>
							<ul class="links_list">
								<li><a href="">Business Marketing</a></li>
								<li><a href="">User Analytics</a></li>
								<li><a href="">Live Chat</a></li>
								<li><a href="">Unlimited Support</a></li>
							</ul>
						</div>
						<div class="resources links_block">
							<div class="links_header">Resources</div>
							<ul class="links_list">
								<li><a href="">IOS & Android</a></li>
								<li><a href="">Watch a Demo</a></li>
								<li><a href="">Customers</a></li>
								<li><a href="">API</a></li>
							</ul>
						</div>
						<div class="get_in_touch_block links_block">
							<div class="links_header">Get In Touch</div>
							<ul class="get_in_touch_links links_list">
								<li><img src="Images/phone-ic.svg" alt="Позвонить"><a href="" class="get_in_touch_link">(480) 555-0103</a></li>
								<li><img src="Images/addres-ic.svg" alt="Адрес компании"><a href="" class="get_in_touch_link">4517 Washington Ave.</a></li>
								<li><img src="Images/email-ic.svg" alt="Написать"><a href="" class="get_in_touch_link">debra.holt@example.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_social">
				<div class="footer_social_content">
					<div class="right_reserved">Made With Love By Figmaland All Right Reserved</div>
					<div class="footer_social_links_wrapper">
						<ul class="footer_social_links">
							<li><a href=""><img src="Images/facebook-ic.svg" alt="facebook"></a></li>
							<li><a href=""><img src="Images/instagram-ic.svg" alt="instagram"></a></li>
							<li><a href=""><img src="Images/twitter-ic.svg" alt="twitter"></a></li>
							<li><a href=""><img src="Images/youtube-ic.svg" alt="youtube"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>